<html>
  <head>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .btn {
        background-color: blue;
        color: white;
        padding: 15px 75px;
        border-radius: 10px;
        text-decoration: none;
        margin: 13px;
      }
      h1 {
        text-align: center;
        font-size: 48px;
        color: white;
      }
      body {
        background-color:black;
        font-family: sans-serif;
        font-size: 16px;
      }
      footer {
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Hello!</h1>
    <h1>Redirect to your desired link: </h1>
    <div class="container">
      <a class="btn" href="https://discord.gg/vXveeyFcCy">Discord</a>
      <a class="btn" href="https://www.youtube.com/channel/yourchannel">YouTube</a>
      <a class="btn" href="https://www.tiktok.com/@youraccount">TikTok</a>
    </div>

    <footer>
        <p class="txt">&copy; 2023 Deval. All rights reserved.</p>
    </footer>

  </body>
</html>
